name: benchMark
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.0=py36_0
  - astor=0.8.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.1=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.2=py36_0
  - glib=2.63.1=h5a9c865_0
  - google-pasta=0.1.7=py_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - ipykernel=5.1.3=py36h39e3cac_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.16.0=py36_0
  - joblib=0.14.1=py_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py36_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py36he6710b0_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.9.2=hd408876_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - markdown=3.1.1=py36_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.14=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - openssl=1.1.1d=h7b6447c_4
  - opt_einsum=3.1.0=py_0
  - parso=0.6.1=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py_1001
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.9=h265db76_0
  - python_abi=3.6=2_cp36m
  - pyyaml=5.3=py36h7b6447c_0
  - pyzmq=18.1.1=py36he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scipy=1.3.1=py36h7c811a0_0
  - seaborn=0.10.0=py_0
  - sip=4.19.8=py36hf484d3e_0
  - sqlite=3.31.1=h7b6447c_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.9=hed695b0_1003
  - tornado=6.0.3=py36h7b6447c_3
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.16.0=py_0
  - wheel=0.34.2=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.2=he1b5a44_2
  - zlib=1.2.11=h516909a_1006
  - pip:
    - anyio==3.3.4
    - appdirs==1.4.4
    - async-generator==1.10
    - atomicwrites==1.2.1
    - attrs==21.2.0
    - autograd==1.3
    - autograd-gamma==0.5.0
    - bleach==1.5.0
    - cachetools==3.1.1
    - chardet==3.0.4
    - charset-normalizer==2.0.7
    - cobra==0.22.1
    - colorama==0.4.4
    - commonmark==0.9.1
    - contextvars==2.4
    - coverage==4.5.1
    - dataclasses==0.8
    - depinfo==1.7.0
    - diskcache==5.2.1
    - docutils==0.14
    - enum34==1.1.6
    - et-xmlfile==1.0.1
    - flake8==3.7.9
    - formulaic==0.2.3
    - funcsigs==1.0.2
    - future==0.16.0
    - gevent==21.8.0
    - google-auth==1.6.3
    - google-auth-oauthlib==0.4.1
    - greenlet==1.1.1
    - grequests==0.6.0
    - gurobipy==9.1.2
    - h11==0.12.0
    - html5lib==0.9999999
    - httpcore==0.13.7
    - httpx==0.20.0
    - idna==2.8
    - imbalanced-learn==0.5.0
    - imblearn==0.0
    - immutables==0.16
    - importlib-metadata==4.8.1
    - importlib-resources==5.4.0
    - interface-meta==1.2.3
    - itsdangerous==2.0.1
    - keras-resnet==0.2.0
    - lifelines==0.25.10
    - llvmlite==0.36.0
    - lxml==4.2.5
    - matplotlib==3.2.0
    - mccabe==0.6.1
    - mock==3.0.5
    - more-itertools==4.3.0
    - mpmath==1.0.0
    - nose==1.3.7
    - numba==0.53.1
    - numpy==1.16.6
    - oauthlib==3.1.0
    - openpyxl==3.0.7
    - optlang==1.5.2
    - pandas==1.1.5
    - pathlib==1.0.1
    - pathlib2==2.3.2
    - patsy==0.5.1
    - pip==21.3.1
    - pipdeptree==0.13.0
    - pluggy==0.7.1
    - protobuf==3.11.3
    - py==1.6.0
    - py-cpuinfo==4.0.0
    - pyaml==20.4.0
    - pyasn1==0.4.7
    - pyasn1-modules==0.2.7
    - pycodestyle==2.5.0
    - pydantic==1.8.2
    - pyflakes==2.1.1
    - pygments==2.10.0
    - pyparsing==2.2.0
    - pytest==3.8.2
    - pytest-benchmark==3.1.1
    - pytest-cov==2.6.0
    - python-dateutil==2.7.3
    - python-libsbml==5.19.0
    - python-libsbml-experimental==5.18.0
    - pytz==2018.5
    - qnorm==0.8.1
    - requests==2.22.0
    - requests-oauthlib==1.2.0
    - rfc3986==1.5.0
    - rich==10.12.0
    - rsa==4.0
    - ruamel-yaml==0.16.5
    - ruamel-yaml-clib==0.2.0
    - scikit-learn==0.22.2.post1
    - scikit-optimize==0.8.1
    - setuptools==39.1.0
    - six==1.11.0
    - sniffio==1.2.0
    - statsmodels==0.12.2
    - swiglpk==1.5.1
    - sympy==1.2
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - typing-extensions==3.10.0.2
    - urllib3==1.25.6
    - xlrd==2.0.1
    - zipp==3.6.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /data/grlee/anaconda3/envs/benchMark
